/*Here can go content related to the index page only*/

body{

    font-size:22px;

    .title{
        height: 120px;
        background-color:@header-bg;
        color:white;
        .container{
            ul{
                list-style:none;
            }
        }
    }

    .sidebar-nav .navbar .navbar-collapse {
    padding: 0;
    padding-bottom: 420px;
    max-height: none;
    background-color: white;
    text-align: center;
    .btn-default{
      margin-top:20px;
    }
  }
  .sidebar-nav .navbar ul {
    float: none;
  }
  .sidebar-nav .navbar ul:not {
    display: block;
  }
  .sidebar-nav .navbar li {
    float: none;
    display: block;
  }
  .sidebar-nav .navbar li a {
    padding-top: 12px;
    padding-bottom: 112px;
  }

  .file {
  background: #e3e3e3;
  border: 1px solid #3e3e3e;
  border-radius: 3px;
  margin: 5px 0;
  padding: 3px 5px 3px 5px;
}

.trash {
  border: 1px solid #3e3e3e;
  border-radius: 3px;
  padding: 10px;
}

.trash-active {
  background: #ff3232;
  font-weight: bold;
}


}
