@import "variables";
@import "index";
@import "protocol.edit.less";
@import "protocols";
@import "subjects.add.less";


/*General Content here, available for every page */

.bg-blue {
    background-image: none !important;
    background-color: @color-blue !important;
    border-color: @color-blue !important;
    color: #fff !important;
}
.bg-red {
    background-image: none !important;
    background-color: @color-red !important;
    border-color: @color-red !important;
    color: #fff !important;
}
.bg-yellow {
    background-image: none !important;
    background-color: @color-yellow !important;
    border-color: @color-yellow !important;
    color: #fff !important;
}
.bg-green {
    background-image: none !important;
    background-color: @color-green !important;
    border-color: @color-green !important;
    color: #fff !important;
}
.bg-purple {
    background-image: none !important;
    background-color: @color-purple !important;
    border-color: @color-purple !important;
    color: #fff !important;
}
.bg-dark {
    background-image: none !important;
    background-color: @color-dark !important;
    border-color: @color-dark !important;
    color: #fff !important;
}
.bg-grey {
    background-image: none !important;
    background-color: @color-gray !important;
    border-color: @color-gray !important;
}

.color-blue {
    background-image: none !important;
    color: @color-blue !important;
    border-color: @color-blue !important;
}
.color-red {
    background-image: none !important;
    color: @color-red !important;
    border-color: @color-red !important;
}
.color-yellow {
    background-image: none !important;
    color: @color-yellow !important;
    border-color: @color-yellow !important;
}
.color-green {
    background-image: none !important;
    color: @color-green !important;
    border-color: @color-green !important;
}
.color-purple {
    background-image: none !important;
    color: @color-purple !important;
    border-color: @color-purple !important;
}
.color-dark {
    background-image: none !important;
    color: @color-dark !important;
    border-color: @color-dark !important;
}
.color-grey {
    background-image: none !important;
    color: #eff0f4 !important;
    border-color: #eff0f4 !important;
}
.color-gray{
    background-image: none !important;
    color: #C3C5CA !important;
    border-color: #C3C5CA !important;
}

hr {
    margin: 5px 0 15px 0;
    border: 0;
    border-top: 1px solid #f04a5e;
}

body {
    color: #000;
    font-family: 'Lato', sans-serif;
    padding: 0px !important;
    margin: 0px !important;
    font-size:12px;
    direction: ltr;
    font-weight: 700;
}

.header {
    z-index: 9999;
    width: 100%;
    position: fixed;
}

/*FOOTER*/
.footer {
  padding: 8px 20px 5px 20px; 
  font-size: 12px;
  position: fixed;
  bottom: 0px;
  z-index: 9999;
  width: 100%;
}

.footer:after,
.footer:before {
  content: "";
  display: table;
  line-height: 0;
}

.footer:after {
  clear: both;
}

.footer .footer-inner {
  float: left;
  display: inline-block;
}

.footer .footer-tools {
  float: right;
  display: inline-block;
}

.footer .footer-tools .go-top { 
  display: block;
  text-decoration: none;
  cursor: pointer;
  margin-top: -2px;
  margin-right: 0px;
  margin-bottom: 0px;
  
   font-size: 7px;
  padding: 0px 6px 0px 6px;
}

.footer .footer-tools .go-top i {
  font-size: 15px;
  margin-bottom: 5px; 
}

/*NAVBAR*/
.navbar ul li ul, .navbar ul li ul li, .navbar ul li ul li a {
    display:none !important;
    height:0px !important;
    width:0px !important;
}
.navbar .navbar-main-list li {
    display:inline;
    padding:padding:0px;
    margin:0px !important;
}
.navbar-toggled {
    display:none;
    width:100%;
    position:relative;
    overflow:hidden;
    margin:0 auto !important;
}
.navbar-button:hover {
    cursor:pointer;
}
.navbar .navbar-toggled ul {
    display:none;
    margin:0px !important;
    padding: 0px 10px!important;
    float: right;
    text-align: right;  display: none;  height: 60px;  padding-top: 0px;  margin-top: 0px;  padding-right: 0px;  margin-right: 0px;  padding-bottom: 0px;  margin-bottom: 0px;  padding-left: 0px;  margin-left: 0px;  width: 494px;  opacity: 1;
}
.navbar .navbar-toggled ul li {
    display:block;
    margin:0 auto !important;
}
.navbar-toggled-title{
    float: right;
    font-size: 20px;
    padding-top: 10px;
    padding-right: 10px;
}
.navbar-toggled-controls{
    min-height: 40px;
}
.marker{
    height: 15px;
    width: 15px;
    border-radius: 10px;
    border-bottom: 0px;
    position: absolute;
    top: 43px;
    left: 30px; 
    display: none;
}
.navbar-nav > li.active a {
    color: white !important;
}
.navbar-nav > li.active >.marker{
    display: block !important;
}