@import "variables";

h6,.h6{
    text-transform: uppercase; padding: 10px 20px 20px 30px;
}

.page-container{
    margin-left: 4%;
    margin-right: 0%;
    margin-top: 40px;
    min-height: 630px;
    margin-bottom: 35px;
}
  
.title {
    display: inline-block;
    margin: 0px 10px 10px 15px;
    text-transform: uppercase;
}

input.procedure  {
    border: none !important;
    box-shadow: none !important; 
    background-color: transparent !important;
}

textarea,input:focus  {
    border: none !important;
    box-shadow: none !important;  outline: 0;
}

.procedure{
    color:#5b5f6f; width: 85%;
}

textarea, input::-moz-placeholder{ 
    color:#c1c3c8 !important;
} 

textarea,input:-moz-placeholder{ 
    color:#c1c3c8 !important;
} 

textarea, input::-webkit-input-placeholder{
    color:#c1c3c8 !important;
}

textarea,input:-ms-input-placeholder{ 
    color:#c1c3c8 !important;
} 
  
textarea, input.visit-title  {
    border: none !important;
    box-shadow: none !important; 
}

.collapse{ 
    padding-left: 5% !important;
    padding-right: 5% !important; 
    font-size: 12px; 
    cursor: pointer; 
    color: #f04a5e;  
    background-color: #fff;  
    border-bottom: 1px solid #eff0f4; 
    padding-bottom: 12px; 
    padding-top: 15px; 
    margin-top: 0px;
}

.reactions{position: relative;
    margin-bottom: 45px;
}

.reactions li{
    padding-left: 20px;
    width: 60%;
}

#_allergies > div.col-sm-6.pull-right > div.row.reactions > button{
    right:40% !important; 
}

textarea.subject{
    height: 100%; width: 96%; 
    vertical-align: top;
}

.down_icon{
    margin-top: 12px;
    margin-right: 12px;font-size: 10px;
}
.size_sbj{
    float: left;
    padding-right: 2px;
    padding-left: 2px;
    margin-right: 10px;
}
.height{
    padding-top: 4px;
    border-top: 3px solid #929497;
}
.weight{
    padding-bottom: 4px;
    border-bottom: 3px solid #929497;
}

.page-content-wrapper{
    margin-top:50px;
    padding-right: 0px;
}

.ul_list{
    list-style-position: outside;
    list-style-type: none;
    padding-left: 30px;background-color: white;border: none;
}
.ul_list > li:hover {
    list-style-type:disc !important;
    background-color: transparent !important;
    padding: 5px 0px !important; 
    height:30px !important;
}
.ul_list > li > a:hover {
    padding: 5px 0px !important; 
}
.ul_list > li{
    float:none;
}
.ul_list > .active {
    list-style-type:disc !important; 
    color: #f04a5e !important;
    display: list-item;
    list-style-position: outside;
}
.ul_list > .active > a {
    color: #f04a5e !important;
    background-color: transparent !important;
}
.ul_list > li > a {
    font-size: 11px !important; padding: 5px 0px !important;
}


.nav > li > a, .navbar-toggled > ul > li > a{
    color: #d0d4df !important; font-size: 14px;
}
.nav > li > a:hover, .navbar-toggled > ul > li > a:hover{
    color: #f04a5e !important; background-color: transparent;
}

.right-bar{
    padding-right: 0px;
    background-color: #E1E1E1;
    margin-top: -40px;
    padding-top: 100px;
    height: 690px;
    padding-left: 35px;
}

.subject {
    height: 30px;
    border: none;
    color: #C5C5C5;
}

.sidebar{
    background-color: white;
    height: 690px;
    margin-top: -40px;
    padding-top: 40px;
    padding-left: 0;
    padding-right: 0;color: #BABBBC !important;
}

.sbj {
    margin-left: 0 !important;
}

.img_contc {
    padding-bottom: 20px;
}

.img_contc > a{
    font-size: 14px;
    padding-left: 10px;
    text-transform: uppercase;
    font-weight: lighter;
}

.sbj-btn{
    background-color: #E1E1E1;
    color: dimGray;
    height: 30px;
    width: 100px;
    font-weight: bold;
    margin-right: 10px;
}

.btns-sbj{
    padding-top: 40px;
}

.contact{
    background-color: white;
    padding-left: 10px;
    margin-bottom: 10px;
    color: #3c5499;
    margin-right: 10px;
    margin-left: 5px;
}

.contact>input, textarea{
    width: 70%;
} 

.radio, .checkbox {
    display: inline;
}

.right-bar > ul{
    list-style-type:none;
    padding-left: 0px;
}

.gender>li{
    display: inline-table;
    padding-right: 20px;
}

.gender {
    padding-left: 35px;
}

.sbj input[type="radio"]{
    margin-top: 15px;
}

.medic{
    position:relative !important;
    width:100%;
}

.medic-title{
    padding-bottom: 10px;
    padding-left: 20px;
    list-style-type: disc;
    list-style-position: inside;
    background-color: white;
    padding-right: 15px;
    text-transform: none;
}

.medic li{
    color:#3c5499; 
}

.medics li{
    list-style-type:none;
    background-color: #C3C5CA !important; 
    color:#696969;
    border: none !important;
}

li.edit {
    list-style-type:disc;
    background-color: white !important;
}

.medics li.active{
    background-color: #3c3f4f !important; 
    color: #f04a5e !important;  
    padding: 5px 5px 5px 20px; 
    width:100%; 
    list-style:inside !important;
}

.medics li.active input, textarea{
    color: #fff !important;
}

.procedures{
    max-height: 395px; 
    width: 100%; 
    overflow: auto; 
    overflow-x:hidden; 
    position:relative;
}

.procedures::-webkit-scrollbar{
    width: 13px; 
    background-color:#eff0f4; 
    border: 4px solid #fff
}

.procedures::-webkit-scrollbar-track{
    border-radius:10px;  
    -webkit-box-shadow: 0 0 6px #eff0f4 inset;
}

.procedures::-webkit-scrollbar-thumb{
    background-color: #696969; 
    border: 4px solid #fff; 
    border-radius:10px; 
    border-top:1px solid #fff;
    border-bottom:1px solid #fff;
}

.procedures::-webkit-scrollbar-thumb:hover{
    background-color: #3c3f4f;
}

.procedure-title{
    height:100%;
}

.visit-title{
    color: #f04a5e; 
    background-color:#fff;
    height: 39px;
    margin-top: 0;
}

.tab-pane h4{
    margin-top: 0px; 
    padding-top: 0px;
    color: #babbbc;
    padding-left: 15px;
    font-weight: bold;
}

.int h4{
    padding-left: 0px !important;
}

.text-sbj {
    vertical-align: sub;
    color: #3c5499;
    padding: 7px 0px 0px 0px;
}

@media (max-width: 767px) {
      .col-sm-2_4{width: 100% !important;height: 100%;margin-bottom: 0;}
}
